{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "nodejs/**",
          "public/css/**",
          "public/js/**",
          "public/images/**",
          "public/fontawesome/**",
          "public/fonts/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
