{
  "name": "web-pegawai-node",
  "version": "1.0.0",
  "description": "Aplikasi kepegawaian berbasis web (konversi dari PHP native ke Node.js/Express)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
